Задание:
    Решение необходимо оформить в виде ссылки на GitHub на приватный доступ. Для того нужно зайти в настройки профиля -> Repositories -> Collaborators,
    рядом с тем репозиторием, к которому хотите дать доступ, в строке поиска ввести e-mail: romed2403@gmail.com. Появится аккаунт RomanED.
    Задание 1
        Класс описан следующим образом:

        class SomeClass
        {

        public:
        SomeClass()
        {
            x1 = new char[ 1024 ];
            x2 = new char[ 1024 * 1024 ];
        }

        private:
            char *x1;
            char *x2;
        };

        Опишите и исправьте проблемы (если они есть) в этом классе и приведите код для конструктора копирования и оператора присваивания
        (а также оператор перемещения и конструктор перемещения).
Решение:
    Найденные проблемы:
        1. Отсутствует явно описанный деструктор. При уничтожении класса случится утечка памяти.
        2. При нехватке памяти переменные x1 и/или x2 будут инициированы как nullptr.
        3. Переменный x1 и x2 не имеют смысла, так как класс не имеет геттеров-сеттеров в описании. Определение геттеров-сеттеров в наследнике не сработает,
            так как переменные класса описаны как private
        4. Размеры памяти заданы числовой контантой в теле конструктора - плохая практика.
        5. Отсутствие явной инициализации членов класса - плохая практика.
    Решение проблем (c максимально-возможным сохранением семантики)
        1. Добавить виртуальный деструктор. (проблемы 1,3)
        2. Добавить инициализацию членов класса x1 и x2 (проблема 5)
        3. Добавить вызов исключения при нехватке памяти (проблема 2)
        4. Перевести переменные класса из private в protected (проблема 3)
        5. Добавить в класс protected константу - размер выделяемой памяти (проблема 5)
        5. Добавить copy constructor, operator=, move constructor, move assignement.




